# schronisko

./: .gitignore  README.md  build.gradle
Bachelor/: settings.gradle
Bachelor/src/main/java/ug/bachelor/: BachelorApplication.java
baza/: index.htm
hsqldb-readme/: polecenia do odpalenia.txt
src/main/java/ug/bachelor/: BachelorApplication.java  MvcConfig.java  ShelterApplication.java
src/main/java/ug/bachelor/api/: AnimalController.java  RegistrationController.java
src/main/java/ug/bachelor/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ug/bachelor/domain/: Animal.java  Cage.java  City.java  CustomUserDetails.java  User.java
src/main/java/ug/bachelor/domain/enums/: AppUserRole.java  Sex.java  Size.java  Species.java
src/main/java/ug/bachelor/repository/: AnimalRepository.java  CityRepository.java  UserRepository.java
src/main/java/ug/bachelor/service/: AnimalService.java  CityService.java  CustomUserDetailsService.java  FileUploadUtil.java  UserService.java
src/main/java/ug/bachelor/web/: AuthenticationController.java  FileUploadUtil.java  RegistrationController.java  WebAnimalController.java  WebCityController.java
src/main/java/web/: WebAnimalController.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: admin-menu.html  animal-add.html  animal-all-admin.html  animal-all.html  animal-page.html  animal-update.html  animals-from-city-admin.html  animals-from-city.html  city-add.html  city-all-admin.html  city-all.html  city-update.html  contact-admin.html  contact.html  kontakt.html  layout.html  login.html  main-menu.html  registration-success.html  signup-form.html
src/test/java/ug/bachelor/: BachelorApplicationTests.java  ExampleTest.java
src/test/java/ug/bachelor/domain/: AnimalTest.java  CityTest.java  UserTest.java
